In [1]:
import pandas as pd

In [2]:
weather_other_cities_rest_2016 = pd.read_csv('../data/weather_other_cities_rest_of_2016_202405101142.csv')

In [3]:
weather_other_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1100 non-null   object
 1   weather_tavg  1100 non-null   float64
 2   weather_tmin  1100 non-null   float64
 3   weather_tmax  1100 non-null   float64
 4   weather_prcp  1100 non-null   float64
 5   weather_snow  550 non-null    float64
 6   weather_wdir  879 non-null    float64
 7   weather_wspd  1100 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  1091 non-null   float64
 10  weather_tsun  242 non-null    float64
 11  station       1100 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 103.2+ KB

In [4]:
weather_other_cities_rest_2016.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
315,2016-04-10,20.8,15.6,26.7,0.5,0.0,161.0,19.4,NaN,1016.3,NaN,72243
684,2016-07-13,17.0,12.8,25.0,0.0,NaN,304.0,19.8,NaN,1014.9,NaN,72494
1096,2016-11-27,6.9,5.6,8.3,8.1,0.0,178.0,16.2,NaN,1005.2,NaN,72793
1038,2016-09-30,12.8,7.8,18.3,0.0,0.0,195.0,8.6,NaN,1017.2,NaN,72793
40,2016-04-10,22.3,18.3,26.7,0.0,NaN,57.0,18.4,NaN,1021.6,714.0,72202
884,2016-04-29,11.7,8.9,16.1,0.3,0.0,NaN,7.2,NaN,1021.1,NaN,72793
629,2016-05-19,15.4,11.7,17.8,0.0,NaN,265.0,38.5,NaN,1011.9,NaN,72494
363,2016-05-28,22.9,17.8,31.7,0.0,0.0,173.0,10.1,NaN,1013.3,NaN,72243
610,2016-04-30,14.0,9.4,21.7,0.0,NaN,284.0,25.2,NaN,1012.2,NaN,72494
388,2016-06-22,28.7,23.9,33.9,0.5,0.0,176.0,11.9,NaN,1017.1,NaN,72243
168,2016-08-16,29.2,25.6,32.2,7.4,NaN,86.0,16.2,NaN,1019.1,NaN,72202
22,2016-03-23,23.1,19.4,27.2,0.0,NaN,97.0,19.4,NaN,1022.8,681.0,72202
947,2016-07-01,17.2,12.8,23.9,0.0,0.0,262.0,9.7,NaN,1020.3,NaN,72793
441,2016-08-14,25.9,22.2,31.7,42.2,0.0,205.0,7.2,NaN,1012.3,NaN,72243
863,2016-04-08,17.3,10.0,24.4,0.0,0.0,NaN,12.2,NaN,1012.3,NaN,72793
722,2016-08-20,16.7,14.4,20.6,0.0,NaN,292.0,22.7,NaN,1013.6,NaN,72494
327,2016-04-22,21.1,15.6,27.2,0.0,0.0,NaN,7.2,NaN,1016.9,NaN,72243
31,2016-04-01,27.1,24.4,31.7,0.0,NaN,144.0,15.8,NaN,1014.7,709.0,72202
347,2016-05-12,25.9,21.7,31.7,8.9,0.0,NaN,7.2,NaN,1018.1,NaN,72243
832,2016-03-08,6.7,3.9,11.7,3.6,0.0,181.0,10.8,NaN,1014.6,NaN,72793

In [5]:
weather_other_cities_rest_2016.duplicated().value_counts()

False    1100
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_other_cities_rest_2016.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_other_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1100 non-null   object
 1   weather_tavg  1100 non-null   float64
 2   weather_tmin  1100 non-null   float64
 3   weather_tmax  1100 non-null   float64
 4   weather_prcp  1100 non-null   float64
 5   weather_snow  550 non-null    float64
 6   weather_wspd  1100 non-null   float64
 7   station       1100 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 68.9+ KB

## Convert format of weather_date column to datetime

In [8]:
weather_other_cities_rest_2016['weather_date'] = pd.to_datetime(weather_other_cities_rest_2016['weather_date'], format='%Y-%m-%d')

In [9]:
weather_other_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1100 non-null   datetime64[ns]
 1   weather_tavg  1100 non-null   float64
 2   weather_tmin  1100 non-null   float64
 3   weather_tmax  1100 non-null   float64
 4   weather_prcp  1100 non-null   float64
 5   weather_snow  550 non-null    float64
 6   weather_wspd  1100 non-null   float64
 7   station       1100 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 68.9 KB

## Rename columns

In [10]:
weather_other_cities_rest_2016.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_other_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1100 non-null   datetime64[ns]
 1   avg_temp_°C        1100 non-null   float64
 2   min_temp_°C        1100 non-null   float64
 3   max_temp_°C        1100 non-null   float64
 4   rainfall_mm        1100 non-null   float64
 5   snowfall_mm        550 non-null    float64
 6   avg_windspeed_kmh  1100 non-null   float64
 7   station            1100 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 68.9 KB

## Create a new column with the names of the cities instead of the code of the station:

In [12]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [13]:
weather_other_cities_rest_2016['city_name'] = weather_other_cities_rest_2016['station'].map(station_names)

In [14]:
weather_other_cities_rest_2016.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
726,2016-08-24,16.4,13.9,20.0,0.0,NaN,22.0,72494,"San Francisco, CA"
359,2016-05-24,25.4,22.2,30.0,0.0,0.0,19.4,72243,"Houston, TX"
487,2016-09-29,23.3,17.8,30.0,0.0,0.0,10.8,72243,"Houston, TX"
412,2016-07-16,30.4,25.0,35.6,0.0,0.0,10.1,72243,"Houston, TX"
159,2016-08-07,27.4,23.3,32.2,3.0,NaN,7.2,72202,"Miami, FL"
623,2016-05-13,14.8,12.8,18.9,0.0,NaN,19.4,72494,"San Francisco, CA"
118,2016-06-27,27.8,25.6,30.6,3.3,NaN,5.0,72202,"Miami, FL"
917,2016-06-01,19.2,12.8,23.3,1.0,0.0,12.6,72793,"Seattle, WA"
1087,2016-11-18,7.9,3.9,12.2,0.0,0.0,19.8,72793,"Seattle, WA"
671,2016-06-30,15.1,11.7,22.8,0.0,NaN,20.5,72494,"San Francisco, CA"

In [15]:
weather_other_cities_rest_2016['city_name'].unique()

array(['Miami, FL', 'Houston, TX', 'San Francisco, CA', 'Seattle, WA'],
      dtype=object)

In [16]:
weather_other_cities_rest_2016.drop(['station'], axis=1, inplace=True)

In [17]:
weather_other_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1100 non-null   datetime64[ns]
 1   avg_temp_°C        1100 non-null   float64
 2   min_temp_°C        1100 non-null   float64
 3   max_temp_°C        1100 non-null   float64
 4   rainfall_mm        1100 non-null   float64
 5   snowfall_mm        550 non-null    float64
 6   avg_windspeed_kmh  1100 non-null   float64
 7   city_name          1100 non-null   object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 68.9+ KB

In [18]:
weather_other_cities_rest_2016.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
132,2016-07-11,30.1,27.2,33.3,0.0,NaN,15.1,"Miami, FL"
687,2016-07-16,16.6,12.8,22.8,0.0,NaN,12.6,"San Francisco, CA"
823,2016-11-29,11.7,6.7,16.1,0.0,NaN,5.4,"San Francisco, CA"
320,2016-04-15,19.4,14.4,26.1,0.0,0.0,8.6,"Houston, TX"
120,2016-06-29,28.6,25.6,32.2,0.0,NaN,9.0,"Miami, FL"
488,2016-09-30,20.9,14.4,27.2,0.0,0.0,6.1,"Houston, TX"
199,2016-09-16,28.9,25.6,32.8,0.0,NaN,5.8,"Miami, FL"
564,2016-03-15,12.5,8.3,17.8,0.0,NaN,12.6,"San Francisco, CA"
747,2016-09-14,17.9,13.3,23.3,0.0,NaN,16.2,"San Francisco, CA"
205,2016-09-22,27.2,23.9,32.2,2.3,NaN,3.2,"Miami, FL"
343,2016-05-08,22.1,17.2,26.1,0.0,0.0,15.5,"Houston, TX"
631,2016-05-21,14.1,12.2,17.8,0.0,NaN,19.8,"San Francisco, CA"
609,2016-04-29,12.3,8.9,15.6,0.0,NaN,31.3,"San Francisco, CA"
739,2016-09-06,17.0,12.2,28.9,0.0,NaN,14.8,"San Francisco, CA"
1004,2016-08-27,22.1,14.4,22.8,0.0,0.0,18.4,"Seattle, WA"
983,2016-08-06,16.6,12.2,21.7,0.0,0.0,9.4,"Seattle, WA"
642,2016-06-01,16.2,11.7,23.9,0.0,NaN,16.9,"San Francisco, CA"
1022,2016-09-14,17.9,10.6,25.6,0.0,0.0,9.4,"Seattle, WA"
792,2016-10-29,18.1,16.1,21.1,0.5,NaN,12.6,"San Francisco, CA"
32,2016-04-02,27.6,25.0,32.8,1.0,NaN,15.1,"Miami, FL"

## Store DataFrame

In [19]:
%store weather_other_cities_rest_2016

Stored 'weather_other_cities_rest_2016' (DataFrame)

In [20]:
# to recall the stored DataFrame use

# %store -r weather_other_cities_rest_2016

# in the new notebook