In [1]:
import pandas as pd

In [2]:
weather_other_cities = pd.read_csv('../data/weather_other_cities_202405100846.csv')

In [3]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wdir  494 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  957 non-null    float64
 10  weather_tsun  210 non-null    float64
 11  station       1084 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 101.8+ KB

In [4]:
weather_other_cities.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
428,2016-12-08,10.8,4.4,13.3,2.3,0.0,9.0,28.8,NaN,1028.9,NaN,72243
1054,2017-12-02,6.3,5.0,6.7,20.1,0.0,161.0,10.8,NaN,1012.9,NaN,72793
105,2016-01-16,20.2,16.7,25.6,0.8,NaN,NaN,7.6,NaN,NaN,504.0,72202
1053,2017-12-01,6.9,3.3,8.9,6.9,0.0,177.0,16.2,NaN,1018.0,NaN,72793
1035,2017-02-11,5.1,3.3,9.4,0.0,0.0,175.0,12.6,NaN,NaN,NaN,72793
59,2015-12-01,23.3,20.0,28.3,4.1,NaN,NaN,11.2,NaN,1015.7,NaN,72202
425,2016-12-05,10.9,10.0,12.2,23.9,0.0,330.0,12.2,NaN,1009.6,NaN,72243
1078,2017-12-26,1.3,-0.5,3.9,0.0,50.0,NaN,7.2,NaN,1027.1,NaN,72793
701,2016-12-10,15.5,11.1,16.1,16.3,NaN,214.0,15.5,NaN,1019.1,NaN,72494
776,2017-02-23,9.1,5.6,11.7,0.0,NaN,296.0,18.0,NaN,1023.1,NaN,72494
718,2016-12-27,8.1,3.9,11.7,0.0,NaN,NaN,4.3,NaN,1027.1,NaN,72494
381,2016-01-21,17.1,6.7,23.3,0.0,0.0,229.0,21.2,NaN,1014.6,NaN,72243
1039,2017-02-15,9.4,7.2,12.2,41.4,0.0,NaN,12.6,NaN,1004.6,NaN,72793
476,2017-01-25,21.2,12.2,24.4,0.0,0.0,328.0,17.6,NaN,1010.9,NaN,72243
176,2016-12-27,25.9,22.8,28.9,0.0,NaN,103.0,14.0,NaN,1022.7,372.0,72202
806,2017-12-25,10.4,6.7,13.9,0.0,NaN,NaN,4.3,NaN,1021.9,NaN,72494
265,2017-12-26,23.7,21.1,28.3,0.0,NaN,NaN,10.4,NaN,1022.9,NaN,72202
662,2016-01-31,10.9,8.9,12.2,0.0,NaN,298.0,27.4,NaN,1011.5,NaN,72494
53,2015-02-23,23.9,20.6,28.3,0.0,NaN,NaN,9.0,NaN,1020.9,423.0,72202
1000,2017-01-07,0.3,-1.6,2.8,0.0,0.0,107.0,21.6,NaN,1013.0,NaN,72793

In [5]:
weather_other_cities.duplicated().value_counts()

False    1084
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_other_cities.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [8]:
weather_other_cities['weather_date'] = pd.to_datetime(weather_other_cities['weather_date'], format='%Y-%m-%d')

Check format again

In [9]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

In [10]:
weather_other_cities.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        548 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Create a new column with the names of the cities instead of the code of the station:

In [12]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [13]:
weather_other_cities['city_name'] = weather_other_cities['station'].map(station_names)

In [14]:
weather_other_cities.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
861,2015-02-18,8.8,4.4,12.2,0.0,0.0,9.4,72793,"Seattle, WA"
81,2015-12-23,26.0,25.0,28.3,0.0,NaN,18.7,72202,"Miami, FL"
1014,2017-01-21,7.3,4.4,12.2,1.3,0.0,6.5,72793,"Seattle, WA"
966,2016-12-04,6.1,1.7,7.2,4.3,0.0,14.0,72793,"Seattle, WA"
75,2015-12-17,25.8,23.9,28.9,0.0,NaN,13.0,72202,"Miami, FL"
332,2015-12-03,10.0,4.4,16.7,0.0,0.0,9.4,72243,"Houston, TX"
425,2016-12-05,10.9,10.0,12.2,23.9,0.0,12.2,72243,"Houston, TX"
12,2015-01-13,23.6,21.1,26.1,19.6,NaN,7.9,72202,"Miami, FL"
37,2015-02-07,20.2,17.8,22.8,0.0,NaN,17.3,72202,"Miami, FL"
145,2016-02-25,20.0,15.0,21.1,0.3,NaN,16.9,72202,"Miami, FL"

In [15]:
weather_other_cities['city_name'].unique()

array(['Miami, FL', 'Houston, TX', 'San Francisco, CA', 'Seattle, WA'],
      dtype=object)

In [16]:
weather_other_cities.drop(['station'], axis=1, inplace=True)

In [17]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        548 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   city_name          1084 non-null   object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 67.9+ KB

In [18]:
weather_other_cities.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
891,2015-12-20,6.9,4.4,7.8,4.3,0.0,24.1,"Seattle, WA"
1060,2017-12-08,2.4,-1.6,6.1,0.0,0.0,4.0,"Seattle, WA"
354,2015-12-25,24.8,22.8,28.3,0.3,0.0,13.3,"Houston, TX"
663,2016-02-01,9.8,7.2,13.3,0.0,NaN,23.8,"San Francisco, CA"
308,2015-02-07,10.9,2.8,20.6,0.0,0.0,10.4,"Houston, TX"
772,2017-02-19,11.3,10.0,14.4,2.3,NaN,19.4,"San Francisco, CA"
379,2016-01-19,11.7,3.9,20.0,0.0,0.0,11.2,"Houston, TX"
451,2016-12-31,14.4,10.6,20.0,7.6,0.0,4.0,"Houston, TX"
497,2017-02-15,12.0,8.9,18.3,0.0,0.0,18.4,"Houston, TX"
247,2017-12-08,26.1,23.9,30.6,0.0,NaN,12.6,"Miami, FL"
29,2015-01-30,19.2,15.0,24.4,0.0,NaN,7.6,"Miami, FL"
422,2016-12-02,13.1,7.2,18.3,1.8,0.0,17.6,"Houston, TX"
738,2017-01-16,8.9,6.7,12.2,0.0,NaN,12.6,"San Francisco, CA"
517,2017-12-07,6.6,0.6,7.8,14.7,0.0,16.9,"Houston, TX"
620,2015-12-20,9.3,5.6,12.2,6.1,NaN,14.4,"San Francisco, CA"
790,2017-12-09,11.7,6.1,17.2,0.0,NaN,4.7,"San Francisco, CA"
222,2017-02-11,22.0,18.3,25.6,0.0,NaN,13.3,"Miami, FL"
666,2016-02-04,11.0,8.3,14.4,0.0,NaN,9.4,"San Francisco, CA"
519,2017-12-09,4.7,-1.0,16.7,0.0,0.0,5.0,"Houston, TX"
89,2015-12-31,26.1,23.9,28.9,0.0,NaN,14.4,"Miami, FL"