In [1]:
import pandas as pd

In [2]:
weather_other_cities = pd.read_csv('../data/weather_other_cities_202405100846.csv')

In [3]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wdir  494 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  957 non-null    float64
 10  weather_tsun  210 non-null    float64
 11  station       1084 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 101.8+ KB

In [4]:
weather_other_cities.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
561,2015-01-20,12.1,9.4,16.1,0.0,NaN,NaN,5.8,NaN,1019.8,NaN,72494
684,2016-02-22,12.4,8.9,20.0,0.0,NaN,NaN,5.0,NaN,1022.4,NaN,72494
46,2015-02-16,18.9,13.3,23.9,0.0,NaN,NaN,10.8,NaN,1020.0,540.0,72202
744,2017-01-22,11.5,8.3,13.9,17.3,NaN,182.0,18.7,NaN,1005.6,NaN,72494
370,2016-01-10,6.3,2.8,11.1,0.0,0.0,339.0,12.6,NaN,1024.5,NaN,72243
69,2015-12-11,24.4,21.1,28.3,0.0,NaN,NaN,8.3,NaN,1017.2,501.0,72202
945,2016-02-12,11.1,8.3,13.9,20.3,0.0,183.0,14.8,NaN,1020.7,NaN,72793
602,2015-12-02,10.7,7.8,14.4,0.0,NaN,NaN,2.2,NaN,1021.6,NaN,72494
891,2015-12-20,6.9,4.4,7.8,4.3,0.0,189.0,24.1,NaN,1007.3,NaN,72793
656,2016-01-25,11.4,9.4,14.4,0.0,NaN,NaN,4.7,NaN,1024.5,NaN,72494
176,2016-12-27,25.9,22.8,28.9,0.0,NaN,103.0,14.0,NaN,1022.7,372.0,72202
5,2015-01-06,24.7,22.2,28.9,0.3,NaN,NaN,9.7,NaN,1024.1,495.0,72202
623,2015-12-23,11.2,8.9,12.8,0.0,NaN,281.0,30.6,NaN,1015.6,NaN,72494
1056,2017-12-04,4.1,1.1,7.2,0.0,0.0,NaN,7.6,NaN,NaN,NaN,72793
89,2015-12-31,26.1,23.9,28.9,0.0,NaN,118.0,14.4,NaN,1020.5,NaN,72202
1072,2017-12-20,4.8,0.0,9.4,3.3,0.0,347.0,15.8,NaN,1022.1,NaN,72793
696,2016-12-05,12.2,10.0,12.8,0.0,NaN,296.0,11.9,NaN,1018.6,NaN,72494
271,2015-01-01,6.3,5.0,8.3,3.8,0.0,34.0,14.0,NaN,1023.2,NaN,72243
904,2016-01-02,0.8,-3.8,5.6,0.0,0.0,NaN,9.0,NaN,1022.9,NaN,72793
92,2016-01-03,22.8,18.3,26.1,26.7,NaN,NaN,7.9,NaN,1014.3,327.0,72202

In [5]:
weather_other_cities.duplicated().value_counts()

False    1084
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_other_cities.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [8]:
weather_other_cities['weather_date'] = pd.to_datetime(weather_other_cities['weather_date'], format='%Y-%m-%d')

Check format again

In [9]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  548 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Rename columns

In [10]:
weather_other_cities.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        548 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Create a new column with the names of the cities instead of the code of the station:

In [12]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [13]:
weather_other_cities['city_name'] = weather_other_cities['station'].map(station_names)

In [14]:
weather_other_cities.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
660,2016-01-29,14.5,11.7,16.1,1.8,NaN,14.4,72494,"San Francisco, CA"
957,2016-02-24,10.5,6.1,13.9,0.5,0.0,4.7,72793,"Seattle, WA"
11,2015-01-12,24.8,23.9,26.7,2.0,NaN,20.2,72202,"Miami, FL"
211,2017-01-31,17.8,12.8,23.9,0.0,NaN,9.0,72202,"Miami, FL"
962,2016-02-29,7.4,5.6,11.7,2.3,0.0,8.3,72793,"Seattle, WA"
79,2015-12-21,24.8,23.3,27.8,2.0,NaN,25.9,72202,"Miami, FL"
306,2015-02-05,10.6,5.0,12.8,0.0,0.0,15.8,72243,"Houston, TX"
129,2016-02-09,16.9,15.6,19.4,0.0,NaN,14.8,72202,"Miami, FL"
597,2015-02-25,13.3,9.4,18.3,0.0,NaN,11.2,72494,"San Francisco, CA"
74,2015-12-16,25.2,21.7,28.9,0.0,NaN,9.7,72202,"Miami, FL"

In [15]:
weather_other_cities['city_name'].unique()

array(['Miami, FL', 'Houston, TX', 'San Francisco, CA', 'Seattle, WA'],
      dtype=object)

In [16]:
weather_other_cities.drop(['station'], axis=1, inplace=True)

In [17]:
weather_other_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        548 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   city_name          1084 non-null   object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 67.9+ KB

In [18]:
weather_other_cities.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
722,2016-12-31,10.1,6.7,11.7,0.0,NaN,12.2,"San Francisco, CA"
399,2016-02-08,12.2,6.7,17.2,0.0,0.0,19.8,"Houston, TX"
713,2016-12-22,10.6,5.6,14.4,0.0,NaN,7.2,"San Francisco, CA"
670,2016-02-08,15.6,10.6,22.8,0.0,NaN,7.6,"San Francisco, CA"
574,2015-02-02,13.3,9.4,18.9,0.0,NaN,4.0,"San Francisco, CA"
989,2016-12-27,5.0,4.4,6.7,1.3,0.0,24.5,"Seattle, WA"
596,2015-02-24,13.2,6.7,18.9,0.0,NaN,10.4,"San Francisco, CA"
624,2015-12-24,10.1,7.2,11.7,3.3,NaN,21.6,"San Francisco, CA"
783,2017-12-02,11.5,8.9,14.4,0.3,NaN,7.9,"San Francisco, CA"
649,2016-01-18,13.6,11.7,16.1,7.6,NaN,7.9,"San Francisco, CA"
734,2017-01-12,9.6,7.2,11.1,7.6,NaN,10.1,"San Francisco, CA"
572,2015-01-31,14.8,8.9,23.3,0.0,NaN,7.9,"San Francisco, CA"
34,2015-02-04,21.5,17.8,25.0,0.0,NaN,14.0,"Miami, FL"
926,2016-01-24,6.8,2.8,10.0,0.0,0.0,8.3,"Seattle, WA"
551,2015-01-10,12.5,9.4,16.1,0.0,NaN,8.3,"San Francisco, CA"
133,2016-02-13,18.6,11.7,24.4,0.0,NaN,7.6,"Miami, FL"
999,2017-01-06,-1.7,-6.6,4.4,0.0,0.0,10.1,"Seattle, WA"
1045,2017-02-21,6.3,3.9,8.9,1.8,0.0,11.9,"Seattle, WA"
715,2016-12-24,9.1,6.1,11.1,0.8,NaN,19.8,"San Francisco, CA"
16,2015-01-17,18.8,13.3,25.0,0.0,NaN,13.0,"Miami, FL"

## Store DataFrame

In [19]:
%store weather_other_cities

Stored 'weather_other_cities' (DataFrame)

In [20]:
# to recall the stored DataFrame use

# %store -r weather_other_cities

# in the new notebook